{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "A simple starter template for Eleventy, Bookshop & CloudCannon. This is designed to be a good starting point for a site built with Bookshop on CloudCannon, without having to spend too much time stripping out placeholder content. This template aims to take out as much set up work as possible, to allow you to start building pages as quick as possible. <!-- TODO: Live demo site -->",
  "main": "index.js",
  "scripts": {
    "eleventy:watch": "ELEVENTY_ENV=development eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@bookshop/browser": "3.10.1",
    "@bookshop/eleventy-engine": "3.10.1",
    "@bookshop/generate": "3.10.1"
  },
  "dependencies": {
    "@bookshop/eleventy-bookshop": "3.10.1"
  }
}
